# V2testTask

./: README.md  V2testTask.sln  docker-compose.yml  package-lock.json  package.json
V2testTask.Server/: Dockerfile  Program.cs  V2testTask.Server.csproj  WeatherForecast.cs  appsettings.json
V2testTask.Server/Controllers/: PolygonController.cs  WeatherForecastController.cs
V2testTask.Server/Domain/: ApplicationContext.cs
V2testTask.Server/Domain/Repos/: DataMananger.cs
V2testTask.Server/Domain/Repos/Abstract/: IPolygonRepository.cs
V2testTask.Server/Domain/Repos/Entity/: EFPolygonRepository.cs
V2testTask.Server/Migrations/: 20240906154436_InitCreate.Designer.cs  20240906154436_InitCreate.cs  20240906155815_PolygonColName.Designer.cs  20240906155815_PolygonColName.cs  ApplicationContextModelSnapshot.cs
V2testTask.Server/Models/: Point.cs
V2testTask.Server/Properties/: launchSettings.json
V2testTask.Server/Service/: PolygonService.cs
V2testTask.Server/Service/Abstract/: IPolygonService.cs
v2testtask.client/: CHANGELOG.md  DockerFile  README.md  angular.json  aspnetcore-https.js  nginx.conf  package-lock.json  package.json  tsconfig.json  v2testtask.client.esproj
v2testtask.client/src/: index.html  proxy.conf.js
v2testtask.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
v2testtask.client/src/app/http-request/: http-request.component.spec.ts  http-request.component.ts
v2testtask.client/src/app/polygon-check/: polygon-check.component.css  polygon-check.component.html  polygon-check.component.spec.ts  polygon-check.component.ts
v2testtask.client/src/app/polygon-check/Interfaces/: Polygons.ts
